{
  "name": "vi-activities",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable live event activity platform with QR joining, host controls, and leaderboards.",
  "scripts": {
    "start": "node server.js"
  }
}
